{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "RacingTiles.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "Rules/autoTile rules.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2272,
                "y": 3632
            }
        },
        "TestMap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6704,
                "y": 3648
            }
        },
        "Tilemaps/RacingTiles.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/Rules/autoTile rules.tmx": {
            "scale": 0.06592712402343749,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8206.030643892052,
                "y": 5506.07971115123
            }
        },
        "Tilemaps/TestMap.tmx": {
            "scale": 0.0463287353515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8180.667940188394,
                "y": 11461.569066596405
            }
        },
        "Tilesets/RacingTiles.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/philipp/Development/Tiled/Tilesets",
    "last.imagePath": "/Users/philipp/Development/Tiled/Art/kenney_racing-pack-2/Spritesheets",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 128,
    "openFiles": [
    ],
    "project": "TiledTest.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tilesets/RacingTiles.tsx",
        "TestMap.tmx",
        "Rules/autoTile rules.tmx",
        "RacingTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
